{
  "name": "Blockbench-GameMaker-Export",
  "version": "1.0.0",
  "description": "Allows Exporting to ",
  "main": "src/plugin.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild src/plugin.ts --bundle --outfile=dist/gamemaker-export.js",
    "dev": "esbuild src/plugin.ts --bundle --outfile=dist/gamemaker-export.js --watch"
    
  },
  "author": "GoldScale57",
  "license": "MIT",
  "dependencies": {
    "blockbench-types": "^5.0.0-beta.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
